# specify the url, username and password
spring.datasource.url=jdbc:mysql://localhost:3306/login_app
spring.datasource.username=root
spring.datasource.password=

# sql logging
spring.jpa.show-sql=true

# update database everytime program is ran
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
