<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        *{
            font-family: Arial, sans-serif;
        }

        .loginPage {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Take the height of viewport */
        }

        .loginForm {
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
            padding: 50px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input {
            padding: 10px;
            width: 300px;
            font-size: 16px;
        }

        input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            transition-duration: 0.1s;
            background-color: #caedeb;
            border: 1px solid black;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            cursor: pointer;
            background-color: lightblue;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        /* Style for the navbar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            font-size: 16px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        /* Styles for classes with 'selected' */
        .selected {
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- Login page area -->
    <div class = "loginPage">

        <!-- Navigation bar area -->
        <div class = "navbar">
            <!-- Website name -->
            <a href = "/home" style = "font-size: 18px">Login App</a>

            <!-- Language change buttons -->
            <div class = "languageBtn">
                <a href="/login?lang=en_US" th:text="#{lang.en}"
                   th:class="${#locale.language == 'en' ? 'selected' : ''}"></a>
                <a href="/login?lang=zh_CN" th:text="#{lang.zh}"
                   th:class="${#locale.language == 'zh' ? 'selected' : ''}"></a>
            </div>
        </div>

        <!-- Login form -->
        <form method="post" action = "/login" class="loginForm">
            <h1>Login App</h1>

            <!-- Username and Password input boxes -->
            <input type="text" name="username" th:placeholder="#{username}" required />
            <br />
            <input type="password" name="password" th:placeholder="#{password}" required/>

            <!-- Display error if username/password error -->
            <span th:unless="${param.error}" style="color: red;"></span>

            <!-- Submit button -->
            <span th:if="${param.error}" style="color: red; margin-top: 10px;" th:text="#{login.error}"></span>
            <input type="submit" th:value="#{signIn}" />
        </form>
    </div>
</body>
</html>